# Maven-

./: pom.xml
src/main/java/com/example/student/: App.java  Student.java
src/test/java/: AppTest.java
